<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24f902dd053b466d973efecf82afbfe7" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.Artikel" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.BestellDetails" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Bestellungen" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Kunden" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_BestellDetails_Artikel" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_BestellDetails_Bestellungen" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Bestellungen_Kunden" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>